server.port=8080
server.ssl.enabled=false
server.ssl.key-store-password=${keystore_password}
server.ssl.key-store=classpath:test.jks
server.ssl.key-alias=test
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
